# CleanArchitectureTemplate

./: .gitignore  CleanArchitectureTemplate.sln  README.md  ca-generator.json  generate.bat  generate.ps1  generate.sh
.claude/: settings.local.json
src/API/: API.csproj  Program.cs  Program.cs.backup.20250623_012833  appsettings.json
src/API/Controllers/: AttributeExampleController.cs  CacheExampleController.cs  UsersController.cs
src/API/Mappings/: UserMappingProfile.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/DTOs/: UserDto.cs
src/Application/Interfaces/: IUnitOfWork.cs.backup.20250623_012833  IUserRepository.cs
src/Application/Services/: IAuthService.cs  IUserService.cs
src/Common/: Common.csproj
src/Common/Attributes/: CacheAttribute.cs  LogAttribute.cs  TransactionalAttribute.cs
src/Common/Constants/: AppConstants.cs
src/Common/Exceptions/: BaseException.cs
src/Common/Extensions/: CachingExtensions.cs  IQueryableExtensions.cs  InterceptorExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Common/Interceptors/: CacheInterceptor.cs  LoggingInterceptor.cs
src/Common/Interfaces/: ICacheService.cs  IDbRepository.cs  IRepository.cs  ITransactionManager.cs  IUnitOfWork.cs
src/Common/Middleware/: GlobalExceptionHandlingMiddleware.cs
src/Common/Models/: Result.cs
src/Common/Repositories/: DapperRepository.cs  Repository.cs
src/Common/Services/: MemoryCacheService.cs  RedisCacheService.cs  TransactionManager.cs
src/Common/UnitOfWork/: UnitOfWork.cs
src/Common/Utilities/: PasswordHasher.cs
src/Domain/Entities/: Role.cs  User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Services/: AuthService.cs  CachedUserService.cs  UserService.cs
tools/CodeGenerator/: CUSTOM_ENDPOINTS.md  CodeGenerator.csproj  Program.cs  README.md  appsettings.json
tools/CodeGenerator/Models/: EntityInfo.cs  GenerationOptions.cs
tools/CodeGenerator/Services/: CodeGeneratorService.cs  ICodeGenerator.cs  IEntityAnalyzer.cs  ITemplateEngine.cs  ProjectUpdater.cs
tools/CodeGenerator/Templates/: AutoMapperUpdate.template  Controller.template  CreateDto.template  CustomAction.template  CustomServiceMethod.template  MappingProfile.template  ProgramUpdate.template  Repository.template  RepositoryInterface.template  ResponseDto.template  Service.template  ServiceInterface.template  UnitOfWorkImplementation.template  UnitOfWorkUpdate.template  UpdateDto.template
